<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_alignParentStart="true"
            android:id="@+id/head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_orders"
            android:textColor="@color/main_color"
            android:textSize="30dp"/>

        <Button
            android:layout_alignParentEnd="true"
            android:id="@+id/AddNewOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + Add New Order">

        </Button>
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="10dp"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/history_cycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="300dp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>